# CheshMapKMM

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/epicmillennium/cheshmap/: MainActivity.kt  Platform.android.kt  main.android.kt
composeApp/src/androidMain/kotlin/com/epicmillennium/cheshmap/maps/: GPSService.android.kt  GoogleMaps.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-bg/: strings.xml
composeApp/src/commonMain/kotlin/com/epicmillennium/cheshmap/: App.kt  Extensions.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/epicmillennium/cheshmap/maps/: CameraPosition.kt  GPSService.kt  GoogleMaps.kt  LatLong.kt  Location.kt
composeApp/src/desktopMain/kotlin/com/epicmillennium/cheshmap/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/epicmillennium/cheshmap/maps/: GPSService.desktop.kt  GoogleMaps.desktop.kt
composeApp/src/iosMain/kotlin/com/epicmillennium/cheshmap/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/epicmillennium/cheshmap/maps/: GPSService.native.kt  GoogleMaps.native.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
